<html>
<head>
<title>Login Page</title>
<link rel="stylesheet" href="log.css">
<script src="validation.js"></script>

</head>

<body>
    <div>
        <div class="square">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    <div class="login" id="login">
       
        <img src="logo1.jpg" class="logo">
        <h1>Login</h1>
            
        <form onsubmit="return validation()">
           
            <p>Username</p>
            <input type="text" name="" placeholder=" Enter username" id="username">
            <span id="us1" class="us1"></span>
            <p>Password</p>
            <input type="password" name="" placeholder=" Enter Password" id="pass">
            <span id="ps" class="ps1"></span>
            <br>
            <input type="submit" name="" value="login">

            <a href="#" >Forgot Password?</a>
            <a href="Signup.html">SignUp</a>

        </form>

    </div>
 
</div>

</body>
</html>