<html>
<head>
<title>SignUp Form</title>
<link rel="stylesheet" href="sign.css">
<script src="validation.js"></script>
</head>
<body>
    <div>
        <div class="square">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class ="signup">
            <h2>SignUp Form</h2><br>
            <form onsubmit="return validSignup()">
                <p>First Name</p>
                <input type="text" placeholder="first name" id="first">
                <span id="1" class="s1"></span>

                <p>Last Name</p>
                <input type="text" placeholder="last name" id="last">
                <span id="2" class="s1"></span>
                
                <p>Email Id</p>
                <input type="text" placeholder="email id" id="email">
                <span id="3" class="s1"></span>
                
                <p>Mobile No</p>
                <input type="number" placeholder="mob number" id="mobile">
                <span id="4" class="s1"></span>
                <br><br>
                <input type="submit" value="Signup">
            </form>

        </div>
        </div>




</body>


</html>